/* @since v0.3 */
body {
  background: rgba(255,255,255,1);
  padding: 50px 0;
}

.sidebar {
  display: none;
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}

.main {
  padding: 20px;
}

.auth {
  /*@since v0.8.6 */
  background: url(img/app-blurred-bg-3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.panel-login {
  /*@since v0.8.6 */
  background: rgba(255,255,255,0.5);
  border: 0px;
  -webkit-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  width: 100%;
  margin: 10% auto;
}

.panel-login .panel-heading {
  /*@since v0.8.6 */
  background: rgba(245,245,245,0.5);
  color: rgba(30,65,120,1);
  font-size: 1.2em;
  font-weight: bold;
}

.panel-login .panel-body {
  /*@since v0.8.6 */
  color: rgba(30,65,120,1);
  font-size: 1em;
}

.panel-login .btn {
  /*@since v0.8.6 */
  color: rgba(30,65,120,1);
  font-size: 1em;
  font-weight: bold;
}

.panel-login .panel-footer {
  /*@since v0.8.6 */
  background: rgba(245,245,245,0.5);
  color: rgba(85, 85, 85, 1);
}
/*
.panel-login {
  background: transparent;
  background: rgba(255,255,255,1);
  border: 1px solid rgba(255,255,255,0.2);
  -webkit-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  width: 100%;
  margin: 10% auto;
}  

.panel-login .panel-heading {
  background: rgba(59,175,218,1);
  color: rgba(255,255,255,1);
  font-weight: bold;
  font-size: 1.2em;
}

.panel-login .panel-footer {
  background: rgba(59,175,218,1);
  color: rgba(255,255,255,1);
}
*/
#spinner { height: 300px }

.spacer-10 {
  padding: 5px 0;
}

.spacer-20 {
  padding: 10px 0;
}

.icon-percent::before {
  content: '%';
  font-weight: bold;
}

.icon-euro::before {
  content: '€';
  font-weight: bold;
}

.icon-quantity::before {
  content: 'Ex.';
  font-weight: bold;
}

.checkbox-inline {
  margin: 0;
  padding: 0 5px 0 0 !important;
  font-size: 0.8em;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.form-group.required .control-label:after { 
  color: #d00;
  position: absolute;
  margin-left: 4px;
  top:7px;
  font-family: 'FontAwesome';
  font-weight: normal;
  font-size: 6px;
  content: "\f069";
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.borderless tbody tr td, .borderless thead tr th {
  border: none;
}

a.delete {
  color:rgba(255,0,0,1);
}

hr.tabletop {
  margin: 0 0 10px 0;
  border: 0;
  border-top: 2px solid rgba(221, 221, 221, 1);  
}

hr.tablemid {
  margin: 0px;
  border: 0;
  border-top: 1px solid rgba(221, 221, 221, 1);  
}

hr.tablefoot {
  margin: 10px 0;
  border: 0;
  border-top: 2px solid rgba(0, 0, 0, 1);  
}