@import "lib/bootstrap/custom.bootstrap.import.less";

@media (min-width: 10px) and (max-width: 380px) {
  .panel-login {
    width: 90%;
  }
}

@media (min-width: 361px) and (max-width: @screen-xs-max) {
  .panel-login {
    width: 50%;
  }
}

@media (min-width: @screen-sm-min) {   /* >= 768px */
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }

  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
  
  .panel-login {
    width: 350px;
    max-width: 350px;
  }    
}