/**
 * Less file for acp
 * @since 1.0.2
 */  
 
/** ACP **/
.header.acp {
  background: rgba(255,1,1,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,1,1,1)), color-stop(100%, rgba(179,18,18,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: radial-gradient(ellipse at center, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0101', endColorstr='#b31212', GradientType=1 );
  background: rgba(254,165,40,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,165,40,1)), color-stop(100%, rgba(177,103,0,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: radial-gradient(ellipse at center, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fea528', endColorstr='#b16700', GradientType=1 );
  -webkit-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  -moz-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  height: 80px;
  z-index: 5;  
}

.acpLogo {
  vertical-align: middle;
  padding: 10px 0;
}

.acpLogo a, .acpLogo a:hover, .acpLogo a:focus {
  color: rgba(255,255,255,1);
  font-size: 14px;
  line-height: 1.42857143;
  background: transparent;
  text-decoration: none;
}

.acpLogo .btn.logout {
  background: transparent;
  color: rgba(255,255,255,1);
  padding: 0px;
}

.acpLogo .btn.profile {
  background: transparent;
  color: rgba(255,255,255,1);
  padding: 0 20px 0 0;
}


.topnav.acp {
  text-transform: uppercase;
  position: relative;
  height: 40px;
  border-top: 1px solid rgba(255,255,255,0.4);
  left: 0px;
  right: 0px;
  z-index: 2;
}

.topnav.acp .navbar {
  height: 40px;
  min-height: 40px;
}

.topnav.acp .navbar .navbar-brand, .topnav.acp .navbar-nav > li > a {
  color: rgba(255,255,255,1);
  padding: 10px;
} 

.topnav.acp .navbar-nav > li {
  border-right: 1px solid rgba(255,255,255,0.4);
}

.topnav.acp .navbar-nav > li:first-child {
  border-left: 1px solid rgba(255,255,255,0.4);
}  

.topnav.acp .navbar-nav > li > a:hover, .topnav.acp .navbar-nav > li > a:focus, .topnav.acp .navbar-nav > li > a:active {
  background: rgba(254,165,40,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,165,40,1)), color-stop(100%, rgba(177,103,0,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: radial-gradient(ellipse at center, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fea528', endColorstr='#b16700', GradientType=1 );
  padding: 10px;
} 

.topnav.acp .navbar-collapse, .topnav.acp .container-fluid {
  padding: 0;
  -webkit-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  -moz-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
}

/*** Infoboxes ***/
.infobox {
  height: 66px;
  color: rgba(85, 85, 85, 1); 
  background: rgba(255, 255, 255, 1);
  padding: 10px;
}

.infobox-green {
  color: rgba(154, 188, 50, 1);
}

.infobox-blue {
  color: rgba(111, 179, 224, 1);
}

.infobox-orange {
  color: rgba(247, 146, 99, 1);  
}

.infobox > .infobox-icon > .stats-icon {
  border-radius: 100%;
  -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.2);
  box-shadow: 1px 1px 0 rgba(0,0,0,.2);
}

.infobox > .infobox-icon > .stats-icon:before {
  font-size: 24px;
  display: block;
  padding: 6px 0 7px;
  width: 40px;
  text-align: center;
  color: rgba(255,255,255,.9);
  text-shadow: 1px 1px 1px rgba(0,0,0,.14);
}

.infobox-green > .infobox-icon > .stats-icon {
  background: rgba(154, 188, 50, 1);
}

.infobox-blue > .infobox-icon > .stats-icon {
  background: rgba(111, 179, 224, 1);
}

.infobox-orange > .infobox-icon > .stats-icon {
  background: rgba(247, 146, 99, 1);
}

.infobox > .infobox-data {
  display: inline-block;
  border-width: 0;
  border-top-width: 0;
  font-size: 13px;
  text-align: left;
  line-height: 21px;
  padding-left: 8px;
  position: relative;
  top: 0;
}

.infobox .infobox-content {
  max-width: 140px;
}

.infobox > .infobox-data > .infobox-content > .infobox-data-number {
  font-size: 1.2em;
  text-shadow: 1px 1px 0 rgba(0,0,0,.15);
  font-weight: bold;
}

img.authorImage {
  width: 100px;
}
/** END ACP **/