/**
 * Less file for auth
 * @since 1.0.2
 */ 
 
/** AUTH **/
body.auth {
  /* @since 0.11.7 */
  background: rgba(138,39,143,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(138,39,143,1) 0%, rgba(127,20,133,1) 25%, rgba(106,8,138,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(138,39,143,1)), color-stop(25%, rgba(127,20,133,1)), color-stop(100%, rgba(106,8,138,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(138,39,143,1) 0%, rgba(127,20,133,1) 25%, rgba(106,8,138,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(138,39,143,1) 0%, rgba(127,20,133,1) 25%, rgba(106,8,138,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(138,39,143,1) 0%, rgba(127,20,133,1) 25%, rgba(106,8,138,1) 100%);
  background: radial-gradient(ellipse at center, rgba(138,39,143,1) 0%, rgba(127,20,133,1) 25%, rgba(106,8,138,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a278f', endColorstr='#6a088a', GradientType=1 );
  background: rgba(21,134,204,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(21,134,204,1)), color-stop(100%, rgba(9,113,178,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: radial-gradient(ellipse at center, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1586cc', endColorstr='#0971b2', GradientType=1 );
  height: 100%;
  width: 100%;
}

.panel-login {
  /* @since 0.8.6 */
  background: rgba(255,255,255,0.5);
  border: 0px;
  -webkit-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  font-size: 1em;
  margin: 10% auto;
  width: 300px;
}

.panel-login .panel-heading {
  /*@since v0.8.6 */
  background: rgba(245,245,245,0.5);
  color: rgba(30,65,120,1);
  font-size: 1.2em;
  font-weight: bold;
}

.panel-login .panel-body {
  /*@since v0.8.6 */
  color: rgba(30,65,120,1);
  font-size: 1em;
}

.panel-login .btn {
  /*@since v0.8.6 */
  color: rgba(30,65,120,1);
  font-size: 1em;
  font-weight: bold;
}

.panel-login .panel-footer {
  /*@since v0.8.6 */
  background: rgba(245,245,245,0.5);
  color: rgba(85, 85, 85, 1);
}
/** END AUTH **/ 