/**
 * Less file for ba
 * @since 1.0.2
 */
 
/** ACP **/
.header.ba {
  background: rgba(255,1,1,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,1,1,1)), color-stop(100%, rgba(179,18,18,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  background: radial-gradient(ellipse at center, rgba(255,1,1,1) 0%, rgba(179,18,18,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0101', endColorstr='#b31212', GradientType=1 );
  background: rgba(254,165,40,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,165,40,1)), color-stop(100%, rgba(177,103,0,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: radial-gradient(ellipse at center, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fea528', endColorstr='#b16700', GradientType=1 );
  -webkit-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  -moz-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  height: 80px;
  z-index: 5;  
}

.logo.ba {
  vertical-align: middle;
  padding: 10px 0;
}

.logo.ba a, .logo.ba a:hover, .logo.ba a:focus {
  color: rgba(255,255,255,1);
  font-size: 14px;
  line-height: 1.42857143;
  background: transparent;
  text-decoration: none;
}

.logo.ba .btn.logout {
  background: transparent;
  color: rgba(255,255,255,1);
  padding: 0px;
}

.logo.ba .btn.profile {
  background: transparent;
  color: rgba(255,255,255,1);
  padding: 0 20px 0 0;
}

.topnav.ba {
  text-transform: uppercase;
  position: relative;
  height: 40px;
  border-top: 1px solid rgba(255,255,255,0.4);
  left: 0px;
  right: 0px;
  z-index: 2;
}

.topnav.ba .navbar {
  height: 40px;
  min-height: 40px;
}

.topnav.ba .navbar .navbar-brand, .topnav.ba .navbar-nav > li > a {
  color: rgba(255,255,255,1);
  padding: 10px;
} 

.topnav.ba .navbar-nav > li {
  border-right: 1px solid rgba(255,255,255,0.4);
}

.topnav.ba .navbar-nav > li:first-child {
  border-left: 1px solid rgba(255,255,255,0.4);
}  

.topnav.ba .navbar-nav > li > a:hover, .topnav.ba .navbar-nav > li > a:focus, .topnav.ba .navbar-nav > li > a:active {
  background: rgba(254,165,40,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,165,40,1)), color-stop(100%, rgba(177,103,0,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: radial-gradient(ellipse at center, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fea528', endColorstr='#b16700', GradientType=1 );
  padding: 10px;
} 

.topnav.ba .navbar-collapse, .topnav.ba .container-fluid {
  padding: 0;
  -webkit-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  -moz-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
}
/** END ACP **/  