/**
 * Less file for home
 * @since 1.0.2
 */  

 /** HOME **/
.header.home {
  background: rgba(21,134,204,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(21,134,204,1)), color-stop(100%, rgba(9,113,178,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: radial-gradient(ellipse at center, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1586cc', endColorstr='#0971b2', GradientType=1 );
  -webkit-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  -moz-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  height: 40px;
  z-index: 5;  
}

.logoHome {
  vertical-align: middle;
  padding: 10px;
}

.logoHome a, .logoHome a:hover, .logoHome a:focus {
  color: rgba(255,255,255,1);
  font-size: 14px;
  line-height: 1.42857143;
  background: transparent;
  text-decoration: none;
}

.logoHome .btn.logout {
  background: transparent;
  color: rgba(255,255,255,1);
  padding: 0px;
}

.container.home {
  background: rgba(240,240,240,1);
  -webkit-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  -moz-box-shadow: 0px 3px 2px 0px rgba(136,136,136,1);
  box-shadow: 0px 3px 2px 0px rgba(136,136,136,1); 
  z-index: 2; 
}

.container.home .wrapper {
  margin:0 0 80px 0;
  height: auto;
}

.container.home .footer {
  height:80px;
  bottom:0px;
  left:0px;
  right:0px;
  margin:0px;
}

.dashboardBox {
  background: rgba(0,0,0,0.1);
  background: rgba(21,134,204,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(21,134,204,1)), color-stop(100%, rgba(9,113,178,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  background: radial-gradient(ellipse at center, rgba(21,134,204,1) 0%, rgba(9,113,178,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1586cc', endColorstr='#0971b2', GradientType=1 );
  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border: 0px solid #cccccc;
  height: 300px;
  margin: 40px;
  vertical-align: middle;
}

a:hover .dashboardBox {
  background: rgba(254,165,40,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,165,40,1)), color-stop(100%, rgba(177,103,0,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  background: radial-gradient(ellipse at center, rgba(254,165,40,1) 0%, rgba(177,103,0,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fea528', endColorstr='#b16700', GradientType=1 );
}

.dashboardBox h2 {
  color: rgba(255,255,255,1);
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  padding: 100px 0;
  margin: 0;
  line-height: 1.5em;
}
/** END HOME **/