/**
 * Less file for small sizes
 * @since 0.9.1
 */

.panel-login {
  /* @since 0.9.1 */
  font-size: 2em;
  width: 90%;
}

/*** @since v0.11.0 *****/

.container {
  width: 94%;
  margin: 0 20px;
}

.fb-like {
  display: none;
}