/**
 * Less file for all sizes / standard
 * @since 0.9.1
 */  

html {
  /* @since 0.9.1 */
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

body {
  /* @since 0.3.0 */
  background: rgba(255,255,255,1);
  padding: 0;
  /* @since 0.9.0 */
  margin: 0;
  /* @since 0.11.0 */
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

body.auth {
  /* @since 0.9.1 */
  background: rgba(30,60,120,1);
}

/** generall classes **/
.debug {
  /* @since 0.9.1 */
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100px;
  height: 20px;
  border-radius: 5px rgba(100,100,100,1);
  background: rgba(100,100,100,0.5);
  z-index: 1031;
  color: rgba(255,255,255,1);
  text-shadow: 1px 1px 1px rgba(0,0,0,.14);
}

a.delete {
  color:rgba(255,0,0,1);
}

.spacer-10 {
  padding: 5px 0;
}

.spacer-20 {
  padding: 10px 0;
}

.spacer-50 {
  padding: 25px 0;
}


/** Login-Screen **/
.panel-login {
  /* @since 0.8.6 */
  background: rgba(255,255,255,0.5);
  border: 0px;
  -webkit-box-shadow: 4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         4px 4px 3px 0px rgba(50, 50, 50, 0.5);
  font-size: 1em;
  margin: 10% auto;
  width: 300px;
}

.panel-login .panel-heading {
  /*@since v0.8.6 */
  background: rgba(245,245,245,0.5);
  color: rgba(30,65,120,1);
  font-size: 1.2em;
  font-weight: bold;
}

.panel-login .panel-body {
  /*@since v0.8.6 */
  color: rgba(30,65,120,1);
  font-size: 1em;
}

.panel-login .btn {
  /*@since v0.8.6 */
  color: rgba(30,65,120,1);
  font-size: 1em;
  font-weight: bold;
}

.panel-login .panel-footer {
  /*@since v0.8.6 */
  background: rgba(245,245,245,0.5);
  color: rgba(85, 85, 85, 1);
}

/** global **/
/* @since 0.9.0 */
.container.wrap {
  margin: 60px auto 80px auto;  
}

.sidebar {
  margin: 0px -20px 20px -20px;
  padding: 0 20px; 
}

/** Dashboard **/
.infobox {
  height: 66px;
  color: rgba(85, 85, 85, 1); 
  background: rgba(255, 255, 255, 1);
  padding: 10px;
}

.infobox-green {
  color: rgba(154, 188, 50, 1);
}

.infobox-blue {
  color: rgba(111, 179, 224, 1);
}

.infobox-orange {
  color: rgba(247, 146, 99, 1);  
}

.infobox > .infobox-icon > .stats-icon {
  border-radius: 100%;
  -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.2);
  box-shadow: 1px 1px 0 rgba(0,0,0,.2);
}

.infobox > .infobox-icon > .stats-icon:before {
  font-size: 24px;
  display: block;
  padding: 6px 0 7px;
  width: 40px;
  text-align: center;
  color: rgba(255,255,255,.9);
  text-shadow: 1px 1px 1px rgba(0,0,0,.14);
}

.infobox-green > .infobox-icon > .stats-icon {
  background: rgba(154, 188, 50, 1);
}

.infobox-blue > .infobox-icon > .stats-icon {
  background: rgba(111, 179, 224, 1);
}

.infobox-orange > .infobox-icon > .stats-icon {
  background: rgba(247, 146, 99, 1);
}

.infobox > .infobox-data {
  display: inline-block;
  border-width: 0;
  border-top-width: 0;
  font-size: 13px;
  text-align: left;
  line-height: 21px;
  padding-left: 8px;
  position: relative;
  top: 0;
}

.infobox .infobox-content {
  max-width: 140px;
}

.infobox > .infobox-data > .infobox-content > .infobox-data-number {
  font-size: 1.2em;
  text-shadow: 1px 1px 0 rgba(0,0,0,.15);
  font-weight: bold;
}

/** fake table **/
.borderless tbody tr td, .borderless thead tr th {
  border: none;
}

hr.tabletop {
  margin: 0 0 10px 0;
  border: 0;
  border-top: 2px solid rgba(221, 221, 221, 1);  
}

hr.tablemid {
  margin: 0px;
  border: 0;
  border-top: 1px solid rgba(221, 221, 221, 1);  
}

hr.tablefoot {
  margin: 10px 0;
  border: 0;
  border-top: 2px solid rgba(0, 0, 0, 1);  
}

/** billing print preview **/
.page-a4 {
  font: 12pt Calibri, "Times New Roman", Times, serif;
  background: rgba(245,245,245,0.6);
  border: 1px dotted rgba(240,240,240,1);
  height: 297mm;
  width:210mm;
  -webkit-box-shadow: 1px 1px 0 rgba(0,0,0,.2);
  box-shadow: 1px 1px 0 rgba(0,0,0,.2);
  margin: 0 auto;
  padding: 80px 40px 50px 40px;
  position: relative;
}

.page-a4 .addressData {
  font: 13pt Calibri, "Times New Roman", Times, serif;
}

.page-a4 > .printfooter {
  font-size: 0.8em;
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}

/** ToDos **/
.todos input.toggleFinished { 
  display:none; 
} /* to hide the checkbox itself */

.todos input.toggleFinished + label:before {
  font-family: FontAwesome;
  font-size: 1.5em; 
  display: inline-block;
}

.todos input.toggleFinished + label:before { 
  content: "\f096"; 
  letter-spacing: 10px;
} /* unchecked icon */

.todos input.toggleFinished:checked + label:before { 
  color: rgba(0,255,0,1);
  content: "\f046"; 
  letter-spacing: 8px;
} /* checked icon */

.todos a.deleteTodo {
  color: rgba(255,0,0,1);
  font-size: 1.5em; 
}


/*** @since v0.11.0 *****/
.page {
  width: 100%;
  margin: 0;
}

.header {
  background: rgba(255,255,255,1);
  height: 100px;
  padding: 20px 0;
}

.header .siteNav > ul {
  list-style-type: none;
  padding: 10px 0 0 0;
}

.siteNav a {
  color: rgba(0,0,0,1);
}

.siteNav a i {
  color: rgba(255, 102, 0, 1);
}

a {
  color: rgba(255, 102, 0, 1); 
  text-decoration: none;
}

a:hover, a:focus {
  color: rgba(200,0,0,1);
  text-decoration: none; 
}

.topnav {
  background: rgba(255, 102, 0, 1);
  text-transform: uppercase;
  position: relative;
  height: 40px;
  left: 0px;
  right: 0px;
  z-index: 2;
}

.topnav .navbar {
  height: 40px;
  min-height: 40px;
}

.topnav .navbar .navbar-brand, .topnav .navbar-nav > li > a {
  color: rgba(255,255,255,1);
  padding: 10px;
} 

.topnav .navbar-nav > li {
  border-right: 1px solid rgba(255,255,255,0.4);
}

.topnav .navbar-nav > li:first-child {
  border-left: 1px solid rgba(255,255,255,0.4);
}  

.topnav .navbar-nav > li > a:hover, .topnav .navbar-nav > li > a:focus, .topnav .navbar-nav > li > a:active {
  background: rgba(200,0,0,1);
  padding: 10px;
} 

.topnav .navbar-collapse, .topnav .container-fluid {
  padding: 0;
  -webkit-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  -moz-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
  box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
}

.topnav form {
  padding: 5px;  
}

.topnav form i {
  color: rgba(255, 102, 0, 1);  
}

.rounded {
  background: rgba(255,255,255,1);
  display: inline-block;
  height: 150px;
  width: 150px;
  margin: 25px 0;
  border: 5px solid rgba(255, 102, 0, 1);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  left: 300px;
  top: 50px;
-webkit-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
-moz-box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
box-shadow: 20px 20px 50px -20px rgba(133,131,133,1);
}

.rounded p {
  color: rgba(0,0,0,1);
  margin: 58px 0;
  text-transform: uppercase;
}

.multi {
  -moz-column-count:2; /* Firefox */
  -webkit-column-count:2; /* Safari and Chrome */
  column-count:2;
  -moz-column-gap:100px;
  -webkit-column-gap:100px;
  column-gap:100px;
  -moz-column-rule:1px dotted #000;
  -webkit-column-rule:1px dotted #000;
  column-rule:1px dotted #000;
  min-height: 230px;  
}

h3.page-header {
  border-bottom: 1px solid rgba(255, 102, 0, 1);
}

.container {
  width: 1200px;
  margin: 0 auto;
}

img.headerimg {
  width: 100%;
}

h1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 3em;
}

h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 2.2em;
}

h3 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.4em;
}

h3.no-spacer {
  margin: 0;
}

h4 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1em;
}

p {
  font-size: 1em;
}

/** SOCIAL ICONS FA **/
.socialIcons {
  font-size: 2em;
}

.socialIcons .fa-facebook-square {
  color: rgba(58, 87, 149, 1);
}

.socialIcons .fa-google-plus-square {
  color: rgba(221, 75, 57, 1);
}

.socialIcons .fa-twitter-square {
  color: rgba(85, 172, 238, 1);
}

.socialIcons .fa-youtube-square {
  color: rgba(203, 32, 39, 1);
}

.tab-content {
  padding: 10px;
}

.footer {
  background: rgba(240,240,240,1);
  margin: 20px 0 0 0;
  height: auto;
  width: 100%;
}

.fixed {
  position: relative;
  top: 230px;
  left: 0;
}



/******/
.av .siteNav a {
  color: rgba(0, 0, 0, 1);
}

.av .siteNav a > i {
  color: rgba(90, 25, 100, 1);
}

.topnav.av {
  background: rgba(90, 25, 100, 1);
}

.topnav.av .navbar-nav > li > a:hover, .topnav.av .navbar-nav > li > a:focus, .topnav.av .navbar-nav > li > a:active {
  background: rgba(255, 140, 2, 1);
}

.topnav.av form i {
  color: rgba(90, 25, 100, 1);  
}

.av a {
  color: rgba(90, 25, 100, 1);
}

.panel-av > .panel-heading {
  color: rgba(90, 25, 100, 1);
  border-bottom: 3px solid rgba(90, 25, 100, 1);
  background: rgba(255,255,255,1);
  overflow: hidden;
  height: 45px;
}

.panel-av-detail > .panel-heading {
  color: rgba(255,255,255,1);
  background: rgba(90, 25, 100, 1);
  border-color: rgba(255,255,255,1);
}

.panel-av > .panel-body > .btn-panel {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.panel-av > .panel-body {
  height: 220px;
}

footer.av a {
  color: rgba(90, 25, 100, 1);
}


/*** ACP ***/
.topnav.acp {
  background: rgba(200, 0, 20, 1);
}

.topnav.acp .navbar-nav > li > a:hover, .topnav.acp .navbar-nav > li > a:focus, .topnav.acp .navbar-nav > li > a:active {
  background: rgba(255, 102, 100, 1);
}

.topnav.acp form i {
  color: rgba(200, 0, 20, 1); 
}

.acp a {
  color: rgba(200, 0, 20, 1);
}

/*** custom checkboxes ***/

.checkbox.acp { 
  min-height: 0px;
  height: 0px;
  line-height: 2em;
} /* to hide the checkbox itself */
.checkbox.acp:after {
  color: #f00;
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  content: "\f147"; 
  letter-spacing: 10px; 
}
.checkbox.acp.blocks:after {
  color: #000;
  font-family: FontAwesome;
  display: inline-block;                                      
  font-size: 1.5em;
  content: "\f096"; 
  letter-spacing: 10px; 
}
.checkbox.acp:checked:after { 
  color: #0f0;
  content: "\f046"; 
  letter-spacing: 5px; 
}
.checkbox.acp.blocks:checked:after { 
  color: #f00;
  content: "\f0c8"; 
  letter-spacing: 5px; 
}

.featured {
  color: #ff0;
}

.acpBox {
  border-radius: 15px;
  -mox-border-radius: 15px;
  -webkit-border-radius: 15px;
  box-shadow: 3px 6px 3px rgba(80,80,80,0.6);
  -mox-box-shadow: 3px 6px 3px rgba(80,80,80,0.6);
  -webkit-box-shadow: 3px 6px 3px rgba(80,80,80,0.6);
}

.acpBox.red {
  border: 4px solid #f00;
}

.acpBox.green {
  border: 4px solid #0f0;
}

.is-public .help-block, .is-public .control-label, .is-public .radio, .is-public .checkbox, .is-public .radio-inline, .is-public .checkbox-inline, .is-public.radio label, .is-public.checkbox label, .is-public.radio-inline label, .is-public.checkbox-inline label {
  color: rgba(51, 138, 214, 1);
}

.is-public .form-control {
  border-color: rgba(51, 138, 214, 1);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

footer.acp a {
  color: rgba(200, 0, 20, 1);
}