/**
 * Less file for typography settings
 * @since 0.11.7
 */   
h1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 3em;
}

h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 2.2em;
}

h3 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.4em;
}

h3.no-spacer {
  margin: 0;
}

h4 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1em;
}

p {
  font-size: 1em;
}

a {
  color: rgba(21, 133, 204, 1); 
  text-decoration: none;
}

a:hover, a:focus {
  color: rgba(178, 19, 18, 1);
  text-decoration: none; 
}

a.delete {
  color:rgba(255,0,0,1);
}